SENDGRID_API_KEY=your-sendgrid-api-key
APP_EMAIL_FROM=noreply@digitalcoo.com
APP_EMAIL_NAME=Digitalcoo
APP_SERVER_URL=http://localhost:3554

ELASTICSEARCH_HOST=your-elasticsearch-host
ELASTICSEARCH_USERNAME=your-elasticsearch-username
ELASTICSEARCH_PASSWORD=your-elasticsearch-password
ELASTICSEARCH_CA_CERT_PATH=your-elasticsearch-ca-cert-path
ELASTICSEARCH_REJECT_UNAUTHORIZED=true
ELASTICSEARCH_PING_TIMEOUT=5000
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_MAX_RETRIES=3

ES_THRESHOLDS_CPU=80
ES_THRESHOLDS_MEMORY=80
ES_THRESHOLDS_DISK=80
ES_THRESHOLDS_HEAP=80
ES_POLL_INTERVAL=1000

API_KEY=base64-encoded-api-key
API_SECRET=base64-encoded-api-secret
CSRF_SECRET=base64-encoded-csrf-secret
JWT_SECRET=base64-encoded-jwt-secret
WS_AUTH_TOKEN=base64-encoded-ws-auth-token

# WebSocket Server
WS_PORT=3001
WS_TLS_KEY=
WS_TLS_CERT=
WS_MAX_ALERTS=100
WS_ALLOW_INSECURE=false
WS_TLS_PFX=https-certificates.cert
WS_TLS_PFX_PASSPHRASE=tempPass123!
WS_ACCEPT_JWT=true
WS_TOKEN_EXPIRY=300000
WS_REQUIRE_AUTH=true
WS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3554

NEXT_PUBLIC_ES_WSS_URL=ws://localhost:3001
NEXT_PUBLIC_ES_WSS_TOKEN=base64-encoded-ws-auth-token
NEXT_HTTPS_KEY=D:\Kore\admin\certs\localhost.key
NEXT_HTTPS_CERT=D:\Kore\admin\certs\localhost.crt

ADMIN_ACCESS_EMAILS=shafiq.solutionwin@gmail.com,*digitalcoo.com